('F:\\VSCodeTests\\Apps\\Scripts\\steamBuyer\\automation-part\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'F:\\VSCodeTests\\Apps\\Scripts\\steamBuyer\\automation-part\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'F:\\Anaconda\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'F:\\VSCodeTests\\Apps\\Scripts\\steamBuyer\\automation-part\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\Scripts\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\Scripts\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\Scripts\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\Scripts\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\Scripts\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\Scripts\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\Scripts\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\Scripts\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\Scripts\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\Scripts\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\Scripts\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\Scripts\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\Scripts\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\Scripts\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\Scripts\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\Scripts\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\Scripts\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\Scripts\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\Scripts\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\Scripts\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\Scripts\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\Scripts\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\Scripts\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\Scripts\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\Scripts\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\Scripts\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\Scripts\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\Scripts\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\Scripts\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\Scripts\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\Scripts\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\Scripts\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\Scripts\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\Scripts\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\Scripts\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\Scripts\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\Scripts\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\Scripts\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\Scripts\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('_ctypes', 'F:\\Anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('select', 'F:\\Anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'F:\\Anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'F:\\Anaconda\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'F:\\Anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'F:\\Anaconda\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'F:\\Anaconda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata', 'F:\\Anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'F:\\Anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'F:\\Anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'F:\\Anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing', 'F:\\Anaconda\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'F:\\Anaconda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'F:\\Anaconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('libffi-7.dll', 'F:\\Anaconda\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libssl-1_1-x64.dll',
   'F:\\Anaconda\\envs\\hyperenv\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'F:\\Anaconda\\envs\\hyperenv\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'F:\\Anaconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\VSCodeTests\\Apps\\Scripts\\steamBuyer\\automation-part\\build\\main\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('setuptools-59.7.0.dist-info\\INSTALLER',
   'c:\\users\\mamut\\.virtualenvs\\automation-part-wzgvxp3p\\lib\\site-packages\\setuptools-59.7.0.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\mamut\\.virtualenvs\\automation-part-wzgvxp3p\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-59.7.0.dist-info\\METADATA',
   'c:\\users\\mamut\\.virtualenvs\\automation-part-wzgvxp3p\\lib\\site-packages\\setuptools-59.7.0.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\mamut\\.virtualenvs\\automation-part-wzgvxp3p\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\mamut\\.virtualenvs\\automation-part-wzgvxp3p\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-59.7.0.dist-info\\RECORD',
   'c:\\users\\mamut\\.virtualenvs\\automation-part-wzgvxp3p\\lib\\site-packages\\setuptools-59.7.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.37.0.dist-info\\WHEEL',
   'c:\\users\\mamut\\.virtualenvs\\automation-part-wzgvxp3p\\lib\\site-packages\\wheel-0.37.0.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\METADATA',
   'c:\\users\\mamut\\.virtualenvs\\automation-part-wzgvxp3p\\lib\\site-packages\\pyinstaller-4.7.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\top_level.txt',
   'c:\\users\\mamut\\.virtualenvs\\automation-part-wzgvxp3p\\lib\\site-packages\\pyinstaller-4.7.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.0.dist-info\\INSTALLER',
   'c:\\users\\mamut\\.virtualenvs\\automation-part-wzgvxp3p\\lib\\site-packages\\wheel-0.37.0.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\mamut\\.virtualenvs\\automation-part-wzgvxp3p\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.0.dist-info\\RECORD',
   'c:\\users\\mamut\\.virtualenvs\\automation-part-wzgvxp3p\\lib\\site-packages\\wheel-0.37.0.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\WHEEL',
   'c:\\users\\mamut\\.virtualenvs\\automation-part-wzgvxp3p\\lib\\site-packages\\pyinstaller-4.7.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\mamut\\.virtualenvs\\automation-part-wzgvxp3p\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\REQUESTED',
   'c:\\users\\mamut\\.virtualenvs\\automation-part-wzgvxp3p\\lib\\site-packages\\pyinstaller-4.7.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.37.0.dist-info\\METADATA',
   'c:\\users\\mamut\\.virtualenvs\\automation-part-wzgvxp3p\\lib\\site-packages\\wheel-0.37.0.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\mamut\\.virtualenvs\\automation-part-wzgvxp3p\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.37.0.dist-info\\LICENSE.txt',
   'c:\\users\\mamut\\.virtualenvs\\automation-part-wzgvxp3p\\lib\\site-packages\\wheel-0.37.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-59.7.0.dist-info\\top_level.txt',
   'c:\\users\\mamut\\.virtualenvs\\automation-part-wzgvxp3p\\lib\\site-packages\\setuptools-59.7.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-59.7.0.dist-info\\LICENSE',
   'c:\\users\\mamut\\.virtualenvs\\automation-part-wzgvxp3p\\lib\\site-packages\\setuptools-59.7.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-59.7.0.dist-info\\REQUESTED',
   'c:\\users\\mamut\\.virtualenvs\\automation-part-wzgvxp3p\\lib\\site-packages\\setuptools-59.7.0.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\COPYING.txt',
   'c:\\users\\mamut\\.virtualenvs\\automation-part-wzgvxp3p\\lib\\site-packages\\pyinstaller-4.7.dist-info\\COPYING.txt',
   'DATA'),
  ('setuptools-59.7.0.dist-info\\WHEEL',
   'c:\\users\\mamut\\.virtualenvs\\automation-part-wzgvxp3p\\lib\\site-packages\\setuptools-59.7.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.0.dist-info\\entry_points.txt',
   'c:\\users\\mamut\\.virtualenvs\\automation-part-wzgvxp3p\\lib\\site-packages\\wheel-0.37.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-59.7.0.dist-info\\entry_points.txt',
   'c:\\users\\mamut\\.virtualenvs\\automation-part-wzgvxp3p\\lib\\site-packages\\setuptools-59.7.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\RECORD',
   'c:\\users\\mamut\\.virtualenvs\\automation-part-wzgvxp3p\\lib\\site-packages\\pyinstaller-4.7.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\mamut\\.virtualenvs\\automation-part-wzgvxp3p\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('wheel-0.37.0.dist-info\\top_level.txt',
   'c:\\users\\mamut\\.virtualenvs\\automation-part-wzgvxp3p\\lib\\site-packages\\wheel-0.37.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\INSTALLER',
   'c:\\users\\mamut\\.virtualenvs\\automation-part-wzgvxp3p\\lib\\site-packages\\pyinstaller-4.7.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\REQUESTED',
   'c:\\users\\mamut\\.virtualenvs\\automation-part-wzgvxp3p\\lib\\site-packages\\altgraph-0.17.2.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\entry_points.txt',
   'c:\\users\\mamut\\.virtualenvs\\automation-part-wzgvxp3p\\lib\\site-packages\\pyinstaller-4.7.dist-info\\entry_points.txt',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
