('F:\\VSCodeTests\\Apps\\Scripts\\steamBuyer\\automation-part\\build\\main\\PYZ-00.pyz',
 [('pkg_resources',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('typing', 'F:\\Anaconda\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'F:\\Anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes', 'F:\\Anaconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'F:\\Anaconda\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('struct', 'F:\\Anaconda\\lib\\struct.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('logging', 'F:\\Anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'F:\\Anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\Anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'F:\\Anaconda\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'F:\\Anaconda\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'F:\\Anaconda\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'F:\\Anaconda\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'F:\\Anaconda\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'F:\\Anaconda\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'F:\\Anaconda\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'F:\\Anaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite', 'F:\\Anaconda\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'F:\\Anaconda\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'F:\\Anaconda\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'F:\\Anaconda\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'F:\\Anaconda\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'F:\\Anaconda\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'F:\\Anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('socket', 'F:\\Anaconda\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'F:\\Anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'F:\\Anaconda\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'F:\\Anaconda\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'F:\\Anaconda\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'F:\\Anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'F:\\Anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'F:\\Anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'F:\\Anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'F:\\Anaconda\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'F:\\Anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'F:\\Anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'F:\\Anaconda\\lib\\copy.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'F:\\Anaconda\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'F:\\Anaconda\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'F:\\Anaconda\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'F:\\Anaconda\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'F:\\Anaconda\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'F:\\Anaconda\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'F:\\Anaconda\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'F:\\Anaconda\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'F:\\Anaconda\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'F:\\Anaconda\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'F:\\Anaconda\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'F:\\Anaconda\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'F:\\Anaconda\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'F:\\Anaconda\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'F:\\Anaconda\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'F:\\Anaconda\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'F:\\Anaconda\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'F:\\Anaconda\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'F:\\Anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'F:\\Anaconda\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'F:\\Anaconda\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'F:\\Anaconda\\lib\\runpy.py', 'PYMODULE'),
  ('importlib.util', 'F:\\Anaconda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\Anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\Anaconda\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'F:\\Anaconda\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'F:\\Anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'F:\\Anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils', 'F:\\Anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'F:\\Anaconda\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', 'F:\\Anaconda\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('random', 'F:\\Anaconda\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'F:\\Anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\Anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('urllib', 'F:\\Anaconda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.header', 'F:\\Anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'F:\\Anaconda\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'F:\\Anaconda\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.charset', 'F:\\Anaconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'F:\\Anaconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'F:\\Anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'F:\\Anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'F:\\Anaconda\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'F:\\Anaconda\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'F:\\Anaconda\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\Anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc', 'F:\\Anaconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('multiprocessing.process',
   'F:\\Anaconda\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'F:\\Anaconda\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'F:\\Anaconda\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('shutil', 'F:\\Anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'F:\\Anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'F:\\Anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'F:\\Anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'F:\\Anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'F:\\Anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('multiprocessing.context',
   'F:\\Anaconda\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'F:\\Anaconda\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'F:\\Anaconda\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'F:\\Anaconda\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'F:\\Anaconda\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'F:\\Anaconda\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'F:\\Anaconda\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'F:\\Anaconda\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'F:\\Anaconda\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'F:\\Anaconda\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'F:\\Anaconda\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'F:\\Anaconda\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'F:\\Anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'F:\\Anaconda\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'F:\\Anaconda\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'F:\\Anaconda\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'F:\\Anaconda\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'F:\\Anaconda\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\Anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'F:\\Anaconda\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'F:\\Anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\Anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'F:\\Anaconda\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'F:\\Anaconda\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'F:\\Anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'F:\\Anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'F:\\Anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\Anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'F:\\Anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'F:\\Anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'F:\\Anaconda\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'F:\\Anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'F:\\Anaconda\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'F:\\Anaconda\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'F:\\Anaconda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'F:\\Anaconda\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\Anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\Anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'F:\\Anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'F:\\Anaconda\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'F:\\Anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'F:\\Anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\Anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'F:\\Anaconda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'F:\\Anaconda\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._policybase', 'F:\\Anaconda\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('uu', 'F:\\Anaconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'F:\\Anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'F:\\Anaconda\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\Anaconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'F:\\Anaconda\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'F:\\Anaconda\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'F:\\Anaconda\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'F:\\Anaconda\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'F:\\Anaconda\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'F:\\Anaconda\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'F:\\Anaconda\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'F:\\Anaconda\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'F:\\Anaconda\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'F:\\Anaconda\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'F:\\Anaconda\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'F:\\Anaconda\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'F:\\Anaconda\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'F:\\Anaconda\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'F:\\Anaconda\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'F:\\Anaconda\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.result', 'F:\\Anaconda\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'F:\\Anaconda\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'F:\\Anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'F:\\Anaconda\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'F:\\Anaconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'F:\\Anaconda\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'F:\\Anaconda\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'F:\\Anaconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'F:\\Anaconda\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'F:\\Anaconda\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'F:\\Anaconda\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'F:\\Anaconda\\lib\\tty.py', 'PYMODULE'),
  ('glob', 'F:\\Anaconda\\lib\\glob.py', 'PYMODULE'),
  ('code', 'F:\\Anaconda\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'F:\\Anaconda\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'F:\\Anaconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'F:\\Anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'F:\\Anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'F:\\Anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'F:\\Anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'F:\\Anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'F:\\Anaconda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('threading', 'F:\\Anaconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'F:\\Anaconda\\lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'F:\\Anaconda\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'F:\\Anaconda\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'F:\\Anaconda\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'F:\\Anaconda\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'F:\\Anaconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'F:\\Anaconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'F:\\Anaconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'F:\\Anaconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'F:\\Anaconda\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'F:\\Anaconda\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'F:\\Anaconda\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'F:\\Anaconda\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'F:\\Anaconda\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'F:\\Anaconda\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'F:\\Anaconda\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'F:\\Anaconda\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'F:\\Anaconda\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'F:\\Anaconda\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'F:\\Anaconda\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'F:\\Anaconda\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'F:\\Anaconda\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', 'F:\\Anaconda\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'F:\\Anaconda\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('py_compile', 'F:\\Anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'F:\\Anaconda\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'F:\\Anaconda\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'F:\\Anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'F:\\Anaconda\\lib\\imp.py', 'PYMODULE'),
  ('importlib', 'F:\\Anaconda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('posixpath', 'F:\\Anaconda\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'F:\\Anaconda\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'F:\\Anaconda\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'F:\\Anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'F:\\Anaconda\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'F:\\Anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'F:\\Anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'F:\\Anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'F:\\Anaconda\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('plistlib', 'F:\\Anaconda\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'F:\\Anaconda\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'F:\\Anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'F:\\Anaconda\\lib\\stat.py', 'PYMODULE'),
  ('zipimport', 'F:\\Anaconda\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'F:\\Anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('pathlib', 'F:\\Anaconda\\lib\\pathlib.py', 'PYMODULE'),
  ('os', 'F:\\Anaconda\\lib\\os.py', 'PYMODULE'),
  ('stringprep', 'F:\\Anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'F:\\Anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\Anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('argparse', 'F:\\Anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('tqdm',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\tqdm\\__init__.py',
   'PYMODULE'),
  ('tqdm.notebook',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\tqdm\\notebook.py',
   'PYMODULE'),
  ('cgi', 'F:\\Anaconda\\lib\\cgi.py', 'PYMODULE'),
  ('tqdm.utils',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\tqdm\\utils.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'F:\\Anaconda\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('tqdm.version',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\tqdm\\version.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\tqdm\\_dist_ver.py',
   'PYMODULE'),
  ('tqdm.std',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\tqdm\\std.py',
   'PYMODULE'),
  ('tqdm.gui',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\tqdm\\gui.py',
   'PYMODULE'),
  ('tqdm.cli',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\tqdm\\cli.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\tqdm\\_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm._monitor',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\tqdm\\_monitor.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json', 'F:\\Anaconda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'F:\\Anaconda\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'F:\\Anaconda\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'F:\\Anaconda\\lib\\json\\scanner.py', 'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'F:\\Anaconda\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'F:\\Anaconda\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'F:\\Anaconda\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'F:\\Anaconda\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'F:\\Anaconda\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'F:\\Anaconda\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'F:\\Anaconda\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'F:\\Anaconda\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'F:\\Anaconda\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'C:\\Users\\Mamut\\.virtualenvs\\automation-part-WZGVxp3p\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE')])
